# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/halfbaked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/data/: DataFormatUtils.java
app/src/main/java/com/example/android/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/network/: FetchAllRecipesTask.java  NetworkUtils.java  RecipeAPI.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingAppWidgetProvider.java  GridWidgetService.java  ListViewWidgetService.java  SyncWidgetService.java
app/src/main/java/com/example/android/halfbaked/data/: DataFormatUtils.java
app/src/main/java/com/example/android/halfbaked/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/halfbaked/network/: FetchAllRecipesTask.java  NetworkUtils.java
app/src/main/java/com/example/android/halfbaked/ui/: MainActivity.java  RecipeCollectionAdapter.java  (+1 more)
app/src/main/res/landscape/: activity_recipe_detail.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_collection.xml  activity_recipe_detail.xml  baking_app_widget.xml  fragment_recipe_collection.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_collection_item.xml  recipe_ingredients_item.xml  recipe_step_item.xml  widget_grid_view_item.xml  widget_list_view_item.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/android/halfbaked/: ExampleUnitTest.java
(+23 files in other folders)
